name: GitHub Actions Demo
 on:
   push:
     branches:
      - main
     branches-ignore:
      - 'main/.github/**'
   pull_request:
     branches:
     - main
   schedule:
     - cron: "15 6 * * 7"
   workflow_dispatch:

   jobs:
    Build:
     name: Builds the code
     runs-on: ubuntu-latest
     steps:
      - name: Output GitHub event, branch name, and list files
      run: |
        echo "Event that triggered the workflow: $GITHUB_EVENT_NAME"
        echo "Current branch reference: ${GITHUB_REF#refs/heads/}"
        echo "Files in the repository:"
        ls -R
     
    
      
